{
  "name": "fibonnaci",
  "version": "1.0.0",
  "description": "monorepo for fibonnaci project",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd fibonacci_backend && npm install",
    "install:client": "cd fibonnaci_client && npm install",
    "install:all": "npm install && npm run install:backend && npm run install:client",
    "build": "cd fibonacci_backend && npm run build",
    "start:all": "concurrently \"cd fibonacci_backend && npm run start\" \"cd fibonnaci_client && npm run dev\""
  },
  "author": "Ernesto Salazar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
